ubook nu|ng|np|ns ...
umake [-n] USER|UID

.../ubook/
    proto/
        application/
            proto.rx
            series -> ../../series/application
        internal-user/
            proto.rx
            series -> ../../series/internal-user
        external-user-east-coast/
            proto.rx
            series -> ../../series/external-user
        external-user-west-coast/
            proto.rx
            series -> ../../series/external-user
    series/
        application/
            series.rx
            3000/
                next/
        internal-user/
            series.rx
            2013/
                next/
        external-user/
            series.rx
            6008/
                next/
    user/
        2009/
            user.rx
            instances/
        winnie -> 2009
    group/
        2009/
            group.rx
            instances/
        winnie -> 2009

